DalalMessage.proto

syntax = "proto3";

package dalalstreet.socketapi;

import "actions/BuyStocksFromExchange.proto";
import "actions/CancelAskOrder.proto";
import "actions/CancelBidOrder.proto";
import "actions/Login.proto";
import "actions/Logout.proto";
import "actions/MortgageStocks.proto";
import "actions/PlaceAskOrder.proto";
import "actions/PlaceBidOrder.proto";
import "actions/RetrieveMortgageStocks.proto";
import "actions/Subscribe.proto";
import "actions/Unsubscribe.proto";

import "actions/GetCompanyProfile.proto";
import "actions/GetMarketEvents.proto";
import "actions/GetMyAsks.proto";
import "actions/GetMyBids.proto";
import "actions/GetNotifications.proto";
import "actions/GetTransactions.proto";
import "actions/GetMortgageDetails.proto";
import "actions/GetLeaderboard.proto";

import "datastreams/DataStreamType.proto";
import "datastreams/MarketDepth.proto";
import "datastreams/Transactions.proto";
import "datastreams/Notifications.proto";
import "datastreams/StockPrices.proto";
import "datastreams/StockExchange.proto";
import "datastreams/MarketEvents.proto";

message RequestWrapper {
    string request_id = 1;
    string session_id = 2;

    oneof request {
		actions.BuyStocksFromExchangeRequest buy_stocks_from_exchange_request = 3;
		actions.CancelAskOrderRequest cancel_ask_order_request = 4;
		actions.CancelBidOrderRequest cancel_bid_order_request = 5;
		actions.LoginRequest login_request = 6;
		actions.LogoutRequest logout_request = 7;
		actions.MortgageStocksRequest mortgage_stocks_request = 8;
		actions.PlaceAskOrderRequest place_ask_order_request = 9;
		actions.PlaceBidOrderRequest place_bid_order_request = 10;
		actions.RetrieveMortgageStocksRequest retrieve_mortgage_stocks_request = 11;
		actions.SubscribeRequest subscribe_request = 12;
		actions.UnsubscribeRequest unsubscribe_request = 13;

		actions.GetCompanyProfileRequest get_company_profile_request = 14;
		actions.GetMarketEventsRequest get_market_events_request = 15;
		actions.GetMyAsksRequest get_my_asks_request = 16;
		actions.GetMyBidsRequest get_my_bids_request = 17;
		actions.GetNotificationsRequest get_notifications_request = 18;
		actions.GetTransactionsRequest get_transactions_request = 19;
		actions.GetMortgageDetailsRequest get_mortgage_details_request = 20;
		actions.GetLeaderboardRequest get_leaderboard_request = 21;
    }
}

message ResponseWrapper {
    string request_id = 1;

    oneof response {
		actions.BuyStocksFromExchangeResponse buy_stocks_from_exchange_response = 3;
		actions.CancelAskOrderResponse cancel_ask_order_response = 4;
		actions.CancelBidOrderResponse cancel_bid_order_response = 5;
		actions.LoginResponse login_response = 6;
		actions.LogoutResponse logout_response = 7;
		actions.MortgageStocksResponse mortgage_stocks_response = 8;
		actions.PlaceAskOrderResponse place_ask_order_response = 9;
		actions.PlaceBidOrderResponse place_bid_order_response = 10;
		actions.RetrieveMortgageStocksResponse retrieve_mortgage_stocks_response = 11;
		actions.SubscribeResponse subscribe_response = 12;
		actions.UnsubscribeResponse unsubscribe_response = 13;

		actions.GetCompanyProfileResponse get_company_profile_response = 14;
		actions.GetMarketEventsResponse get_market_events_response = 15;
		actions.GetMyAsksResponse get_my_asks_response = 16;
		actions.GetMyBidsResponse get_my_bids_response = 17;
		actions.GetNotificationsResponse get_notifications_response = 18;
		actions.GetTransactionsResponse get_transactions_response = 19;
		actions.GetMortgageDetailsResponse get_mortgage_details_response = 20;
		actions.GetLeaderboardResponse get_leaderboard_response = 21;
	}
}

message DataStreamUpdateWrapper {
    datastreams.DataStreamType data_stream_type = 1;
    string data_stream_id = 2;

    oneof update {
        datastreams.MarketDepthUpdate market_depth_update = 3;
        datastreams.TransactionUpdate transaction_update = 4;
        datastreams.NotificationUpdate notification_update = 5;
        datastreams.StockPricesUpdate stock_prices_update = 6;
        datastreams.MarketEventUpdate market_events_update = 7;
        datastreams.StockExchangeUpdate stock_exchange_update = 8;
    }
}

message DalalMessage {
    oneof message_type {
        RequestWrapper request_wrapper = 1;
        ResponseWrapper response_wrapper = 2;
        DataStreamUpdateWrapper data_stream_update_wrapper = 3;
    }
}
