actions/AddDailyChallenge.proto

syntax = "proto3";
package dalalstreet.api.actions;

enum ChallengeType {
    Cash = 0;
    NetWorth = 1;
    StockWorth = 2;
    SpecificStock = 3;
}

message AddDailyChallengeRequest {
    uint32 market_day = 1;
    ChallengeType challenge_type = 2;
    uint64 value = 3;
    uint32 stockId =4;
    uint32 reward = 5;
}

message AddDailyChallengeResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        NotAdminUserError = 2;
        InvalidRequestError = 3;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
}
