actions/CloseIpoBidding.proto

syntax = "proto3";
package dalalstreet.api.actions;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

// Allotment will also happen when this rpc is called
message CloseIpoBiddingRequest {
    uint32 ipo_stock_id = 1;
}

message CloseIpoBiddingResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        NotAdminUserError = 2;
        InvalidIpoStockId = 3;
        AlreadyClosedError = 4;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
}
