actions/GetLeaderboard.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "models/LeaderboardRow.proto";
import "errors/Errors.proto";

message GetLeaderboardRequest {
    uint32 starting_id = 1;
    uint32 count = 2;
}

message GetLeaderboardResponse {
    message GetLeaderboardSuccessResponse {
        uint32 my_rank = 1;
        uint32 total_users = 2;
        map<uint32, models.LeaderboardRow> rank_list = 4;  // key: rank, value: leaderboard row
    }

    oneof response {
        GetLeaderboardSuccessResponse result = 1;
        errors.BadRequestError bad_request_error = 2;
        errors.InternalServerError internal_server_error = 3;
    }
}
