actions/GetMyBids.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "models/Bid.proto";
import "errors/Errors.proto";

message GetMyBidsRequest {
    uint32 last_bid_id = 1;
    uint32 count = 2;
}

message GetMyBidsResponse {
    message GetMyBidsSuccessResponse {
        bool more_exists = 1;
        map<uint32, models.Bid> bid_orders = 2;
    }

    oneof response {
        GetMyBidsSuccessResponse result = 1;
        errors.BadRequestError bad_request_error = 2;
        errors.InternalServerError internal_server_error = 3;
    }
}
