actions/GetMortgageDetails.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "errors/Errors.proto";

message GetMortgageDetailsRequest {
    // Yeah. Empty. No parameters required here.
}

message GetMortgageDetailsResponse {
    message GetMortgageDetailsSuccessResponse {
        message MortgageDetails {
            uint32 stock_id = 1;
            uint32 num_stocks_in_bank = 2;
        }

        map<uint32, MortgageDetails> mortgage_map = 1; // key: stockid, value: the details about this mortgage
    }

    oneof response {
        GetMortgageDetailsSuccessResponse result = 1;
        errors.BadRequestError bad_request_error = 2;
        errors.InternalServerError internal_server_error = 3;
    }
}
