actions/GetMarketEvents.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

import "models/MarketEvent.proto";

message GetMarketEventsRequest {
    uint32 last_event_id = 1;
    uint32 count = 2;
}

message GetMarketEventsResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    bool more_exists = 3;
    repeated models.MarketEvent market_events = 4;
    string news_base_path = 5;
}
