actions/GetTransactions.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "models/Transaction.proto";
import "errors/Errors.proto";

message GetTransactionsRequest {
    uint32 last_transaction_id = 1; // 0 for latest transactions
    uint32 count = 2;    // Set to 0 for getting max transactions allowed.
}

message GetTransactionsResponse {
    message GetTransactionsSuccessResponse {
        map<uint32, models.Transaction> transactions_map = 1;
        bool more_exists = 2;
    }

    oneof response {
        GetTransactionsSuccessResponse result = 1;
        errors.BadRequestError bad_request_error = 2;
        errors.InternalServerError internal_server_error = 3;
    }
}
