actions/InspectUser.proto

syntax = "proto3";
package dalalstreet.api.actions;

import "models/InspectDetails.proto";

option java_multiple_files=true;

message InspectUserRequest {
    uint32 user_id = 1;
    bool transaction_type = 2;
    uint32 day = 3;
}

message InspectUserResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        InvalidUserIDError = 2;
        NotAdminUserError = 3;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
    repeated models.InspectDetails list = 3; 
}
