actions/Login.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "models/Stock.proto";
import "models/User.proto";
import "errors/Errors.proto";

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    message LoginSuccessResponse {
        string session_id = 1;
        models.User user = 2;
        map<uint32, int32> stocks_owned = 3;
        map<uint32, models.Stock> stock_list = 4;
        map<string, int32> constants = 5;
        string market_is_open_hacky_notif = 6;
        string market_is_closed_hacky_notif = 7;
        bool is_market_open = 8;
    }

    message InvalidCredentialsError {
        string reason = 1;
    }

    oneof response {
        LoginSuccessResponse result = 1;
        InvalidCredentialsError invalid_credentials_error = 2;
        errors.BadRequestError bad_request_error = 3;
        errors.InternalServerError internal_server_error = 4;
    }
}
