actions/OpenDailyChallenge.proto

syntax = "proto3";

package dalalstreet.api.actions;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

message OpenDailyChallengeRequest {// opens dailyChallenge and saves userstate for daily challenges

}

message OpenDailyChallengeResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        NotAdminUserError = 2;
        InvalidRequestError = 3;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
    uint32 market_day = 3;

}
