actions/PlaceIpoBid.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

message PlaceIpoBidRequest {
    uint32 stock_id = 1;
    uint32 slot_quantity = 2;
    uint64 slot_price = 3;
}

message PlaceIpoBidResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        MarketClosedError = 2;
        SlotQuantityLimitExceededError = 3; // when slot_quantity in request >= Max allowed
        NotEnoughCashError = 4; // when the user does not have enough cash to buy
        UserNotPhoneVerfiedError = 5;
        UserBlockedError = 6;
    }
    StatusCode status_code = 1;
    string status_message = 2;

    uint32 ipo_bid_id = 3;
}
