actions/SendDividends.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

message SendDividendsRequest {
    uint32 stock_id = 1;
    uint64 dividend_amount = 2;
}

message SendDividendsResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        MarketClosedError = 2;
        InvalidStockIdError = 3;
        NotAdminUserError = 4;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
}
