actions/SetBankruptcy.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;
option go_package = "github.com/delta/dalal-street-server/proto_build/actions"; 

message SetBankruptcyRequest {
    uint32 stock_id = 1;
    bool   is_bankrupt = 2;
}

message SetBankruptcyResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        MarketClosedError = 2;
        InvalidStockIdError = 3;
        NotAdminUserError = 4;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
}
